# wildfly-swarm-microprofile-example

./: .classpath  .gitignore  README.md  app.json  pom.xml
src/main/java/com/example/: EmployeeResource.java  Main.java  MyApplication.java
src/main/java/de/eberle/microswarm/: MyApplication.java  PersistenceHelper.java  Person.java  PersonResource.java
